<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    >
    <android.support.v7.widget.ScrollingTabContainerView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:src="@drawable/jij" />

        ]<ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/im2"
            android:src="@drawable/jie"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/im3"
            android:src="@drawable/jiej"/>
    </android.support.v7.widget.ScrollingTabContainerView>
</RelativeLayout>